----------------- 
-               -
-               - - это буфер пусть (допустим на 3 экрана вверх) 
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
----------------- - указатель верха (выше него не поднимать)
----------------- 0 позиция экрана
-               -
-               - - а это буфер реального экрана как сделать полноценный скрол?
-               -
----------------- VGA_HEIGHT - 1


----------------- 
-               -
-               - - это буфер пусть (допустим на 3 экрана вверх) 
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
-               -
----------------- - указатель верха (выше него не поднимать)
-               - 0 позиция экрана
-               -
-               - - а это буфер реального экрана как сделать полноценный скрол?
-               -
----------------- VGA_HEIGHT - 1



сделаем буфер как одно целое
